# Fișierul environment.conf pentru mediul production

manifest = /etc/puppetlabs/code/environments/production/manifests
modulepath = /etc/puppetlabs/code/environments/production/modules:/etc/puppetlabs/puppet/modules
